*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/*
1. Vị trí
2. kích thước
3. màu sắc
4. kiểu dánh( chữa , tròn , vuông..)
*/
/* Common */

.text-white{
    color: #fff !important; 
}
.text-center{
    text-align: center !important; 
}

.pull-right{
    float: right;
}
.mt-16{
    margin-top: 16px;
}

.mt-8{
    margin-top: 8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.col{
    float: left;
    padding: 0 8px;
}

.col-full{
    width: 100%;
}

.col-half{
    width: 50%;
}

.col-third{
    width: 33.33333%;
}

.btn{
    text-decoration: none;
    display: inline-block;
    background-color: #000;
    color: #fff;
    line-height: 38px;
    margin-bottom: 15px;
    padding: 0px 20px;
    border: none;
    -webkit-appearance: none;
}

.btn:hover{
    cursor: pointer;
    background-color: #ccc;
    color: #000;
}
/* main */
/* .main{

} */
/* Header */
#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
   
}
#nav {
    display: inline-block;
}

#nav .subnav{
    list-style-type: none;

}

#nav .nav-arrow-down{
    font-size: 12px;
   
} 

#nav li{
    position: relative;
}
#nav > li{
    display: inline-block;
    font-size: 15px;
}

#nav > li > a{
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    line-height: 46px;
    padding: 0 24px;
    
}

#nav > li:hover > a,
#nav .subnav li:hover{
    background-color: #ccc;
    color: #000;
} 

#nav .subnav{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    min-width: 180px;
    display: none;
}

#nav .subnav a{
    color: #000;
    padding: 0 14px;
    line-height: 38px;
}

#nav > li:hover > .subnav{
    display: block;
}
#header .mobile-menu-btn{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}
#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 23px;
} 
#header .moblie-menu-icon,
#header .search-icon{
    font-size: 20px;
    color: #fff;
    line-height: 46px; 
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
   
}
#header .mobile-menu-btn:hover .ti-menu{
    color: #000;
}
/* Slider */
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider1.jpg') top center /cover no-repeat;
    
}

#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 48px;
    /* left: 50%;
    transform: translateX(-50%); */
    /* left: 0;
    right: 0; */
    width: 100%;
    text-align: center;
   
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;

}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

/* #content{
    
} */
/* About-section  */
#content .content-section{
   width: 800px;
   max-width: 100%;
   margin-left: auto;
   margin-right: auto;
   padding: 64px 0 112px;
   padding-left: 16px;
   padding-right: 16px;
}
#content .content-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
  
   text-align: center;

}

#content .content-sub-heading{
    text-align: center;
    font-style: italic;
    margin-top: 25px;
    font-size: 15px;
    opacity: 0.6;

}

#content .about-text{
    margin-top: 15px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
    
}

#content .members-list{
    margin-top: 32px;
}

#content .member-name{
    font-size: 15px;
    margin: 15px 0;
}


#content .member-img{
    width: 154px;
    border-radius: 4px;
}

/* Tour-section */
.tour-section{
    background-color: #000;
    
}
/* Ticket*/
.tickets-list{
    background-color: #fff;
    color: #757575;
    margin-top: 40px;
    list-style-type: none;
}

 .tickets-list li{
    padding: 11px 16px;
    font-size: 15px;
    border-bottom: #ddd solid 1px;
}

.tickets-list .Sold-out{
    background-color: #f44336;
    padding: 3px 4px;
    font-size: 15px;
    margin-left:16px;
    
}

.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: white;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    margin-top: -3px;
}

/* Place*/
.places-list{
    margin-top:16px;
    font-size: 15px;
   
}
.places-list h3{
    font-weight: 550;
    font-size: 15px;
   
}

.place-image{
    width: 100%;
    display: block;
     
}

.place-image:hover{
    opacity: 0.6;
}

.place-body{
    padding: 0 16px;
    background-color: #fff;
}

.place-heading{
    padding-top: 15px;

}
.place-time{
    margin: 15px 0;
    color: #757575;
}
.place-desc{
    margin: 15px 0;
    line-height: 1.4;   
}

/* Contact-section */
.contact-content {
    margin-top: 47px;
    
}

.contact-content .contact-info{
    font-size: 18px;
    line-height: 1.5;
    
}
.contact-content .contact-info a{
    color: #0000ef;
    opacity: 0.6;
}
.contact-content .contact-info a:hover{
    opacity: 1;

}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

.contact-content .contact-form{
    font-size: 15px;
    
}


.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;

}
/* Map-section */
.map-section{
    width: 100%;
    filter: grayscale(50%);
}

/* Footer-section */
#footer{
    text-align: center;
    padding: 64px 16px ;
    color: rgba(0,0,0,.6);
}
.social-list{
    padding-top: 15px;
    font-size: 22px;  
}
.social-list a{
    text-decoration: none;
    color: rgba(0,0,0,0.6)
}
.social-list a:hover{
    opacity: 0.5;
}

.copyright{
    font-size: 15px;
    margin: 15px 0;
   
   
}
.copyright a{
    color: rgba(0,0,0,0.6)
}


/* Buy-ticket--Tour Date */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgb(0,0,0,0.4);
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 15px;
   
}

.modal.open{
    display: flex;
}
.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-container h2{
    display: inline;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    color: #fff;
}

.modal-container .modal-shop-icon {
    font-size: 26px; 
    color: #fff;
    margin-right: 16px;
}

.modal-close{
    position:absolute;
    top: 0;
    right: 0;
    color: #fff;
    font-size: 12px;
    padding: 19px 17px;
    
}

.modal-close:hover{
    opacity: 0.7;
    cursor: pointer;
}

.modal-heading{
    background: #009688;
    text-align: center;
    padding: 47px;
    
}

.modal-body{
    padding: 16px;
}

.modal-lable{
    display: block;
    padding-bottom: 16px;
}

.modal-input {
    margin-bottom: 25px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 12px;
}


.btn-pay{
    border: none;
    width: 100%;
    background-color:#009688 ;
    padding: 18px;
    color: #fff;
}


.btn-pay:hover{
    opacity: 0.6;
}
.modal-help {
    float: right;
    margin: 15px 15px;
    padding-bottom: 18px;
}

.modal-help a{
   color: #2196F3;
}

@keyframes modalFadeIn{
    from {
        opacity: 0;
        transform: translateY(-200px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }

}

